<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adsmogo="http://www.admogo.com"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/black">
        <RelativeLayout 
            android:id="@+id/back_ground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">
            <ImageButton 
                android:id="@+id/switch_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/switch_off"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                />
            <Switch 
                android:id="@+id/mode_switch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textOn="@string/still_on"
                android:textOff="@string/flick"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:checked="true"
                android:layout_marginBottom="120dp"
                />
            <ImageButton 
                android:id="@+id/about"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_menu_notifications"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"/>
        </RelativeLayout>
<!--      <com.adsmogo.adview.AdsMogoLayout
			android:id="@+id/adsMogoView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="0dp"
			adsmogo:appid="jiangzhouq"
			adsmogo:express_mode="false" /> -->
    </RelativeLayout>

</LinearLayout>